### 출력결과 37

다음 프로그램의 출력 결과가 5가 되는 양의 정수 n의 개수는 몇개인가?

```
m = 0
n = int(input())
while n != 1:
    if n % 2 == 0:
        n //= 2
    else:
        n = 3 * n + 1
    m += 1
print(m)
```

정답: 2 
해설: 숫자 1이 되기 위해 어떤 숫자에서 와야 했는지를 역추적해봅니다.


1. 짝수의 경우: 1 <- 2 <- 4 <- 8 <- 16 <- 32 
2. 홀수의 경우: 1 <- 2 <- 4 <- 8 <- 16 <- 5 

- 숫자가 변하는 횟수가 5번인 경우를 찾아야 하므로, 32나 5에서 시작한 경우에 그러함을 알 수 있습니다.
- 따라서 답은 2가 됩니다.

Q. 1이 되기 위한 경우를 찾아야 하는 이유?
While 문이 n = 1일 때 break하기 때문에. 

